# netbeans-claude

./: README.md  pom.xml
src/main/java/com/tfyre/netbeans/claude/: ClaudeAction.java  ClaudeModel.java  ClaudeOptions.java
src/main/java/com/tfyre/netbeans/claude/model/: ClaudeRequest.java  ClaudeResponse.java  Content.java  Message.java  StopReason.java  Usage.java
src/main/nbm/: manifest.mf
src/main/resources/com/tfyre/netbeans/claudai/: Bundle.properties
